
## <summary>policy for spectra</summary>


########################################
## <summary>
##	Transition to spectra.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`spectra_domtrans',`
	gen_require(`
		type spectra_t, spectra_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, spectra_exec_t, spectra_t)
')


########################################
## <summary>
##	Execute spectra server in the spectra domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectra_initrc_domtrans',`
	gen_require(`
		type spectra_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, spectra_initrc_exec_t)
')


########################################
## <summary>
##	Search spectra lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectra_search_lib',`
	gen_require(`
		type spectra_var_lib_t;
	')

	allow $1 spectra_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read spectra lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectra_read_lib_files',`
	gen_require(`
		type spectra_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, spectra_var_lib_t, spectra_var_lib_t)
')

########################################
## <summary>
##	Manage spectra lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectra_manage_lib_files',`
	gen_require(`
		type spectra_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, spectra_var_lib_t, spectra_var_lib_t)
')

########################################
## <summary>
##	Manage spectra lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectra_manage_lib_dirs',`
	gen_require(`
		type spectra_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, spectra_var_lib_t, spectra_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a spectra environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`spectra_admin',`
	gen_require(`
		type spectra_t;
		type spectra_initrc_exec_t;
		type spectra_var_lib_t;
	')

	allow $1 spectra_t:process { ptrace signal_perms };
	ps_process_pattern($1, spectra_t)

	spectra_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 spectra_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, spectra_var_lib_t)

')

