<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/spectra_bg.qm</file>
        <file alias="ca">locale/spectra_ca.qm</file>
        <file alias="cs">locale/spectra_cs.qm</file>
        <file alias="da">locale/spectra_da.qm</file>
        <file alias="de">locale/spectra_de.qm</file>
        <file alias="en">locale/spectra_en.qm</file>
        <file alias="en_GB">locale/spectra_en_GB.qm</file>
        <file alias="en_US">locale/spectra_en_US.qm</file>
        <file alias="eo">locale/spectra_eo.qm</file>
        <file alias="es">locale/spectra_es.qm</file>
        <file alias="es_ES">locale/spectra_es_ES.qm</file>
        <file alias="fi">locale/spectra_fi.qm</file>
        <file alias="fr_FR">locale/spectra_fr_FR.qm</file>
        <file alias="hi_IN">locale/spectra_hi_IN.qm</file>
        <file alias="hr">locale/spectra_hr.qm</file>
        <file alias="hr_HR">locale/spectra_hr_HR.qm</file>
        <file alias="it">locale/spectra_it.qm</file>
        <file alias="ja">locale/spectra_ja.qm</file>
        <file alias="ko_KR">locale/spectra_ko_KR.qm</file>
        <file alias="lt_LT">locale/spectra_lt_LT.qm</file>
        <file alias="nl">locale/spectra_nl.qm</file>
        <file alias="pl">locale/spectra_pl.qm</file>
        <file alias="pt">locale/spectra_pt.qm</file>
        <file alias="pt_BR">locale/spectra_pt_BR.qm</file>
        <file alias="ro_RO">locale/spectra_ro_RO.qm</file>
        <file alias="ru">locale/spectra_ru.qm</file>
        <file alias="sk">locale/spectra_sk.qm</file>
        <file alias="sv">locale/spectra_sv.qm</file>
        <file alias="tr">locale/spectra_tr.qm</file>
        <file alias="uk">locale/spectra_uk.qm</file>
        <file alias="vi">locale/spectra_vi.qm</file>
        <file alias="zh_CN">locale/spectra_zh_CN.qm</file>
        <file alias="zh_TW">locale/spectra_zh_TW.qm</file>
    </qresource>
</RCC>
