# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Spectra Core
Comment=Spectra Core QT main network
GenericName=Spectra Digital Currency QT client main network
Exec=spectra-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/spectra.png
MimeType=x-scheme-handler/spectra;
Categories=X-Office;X-Finance;
Keywords=internet;spectra;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=spectra-qt.desktop
